FlyBotPort = 3995
MicrosoftAppId=
MicrosoftAppPassword=
FlybotApiUrl=http://localhost:3500/api/v1/
LuisAppId=d7820f37-23fa-4f00-8732-577ab8a3de28
LuisAPIKey=ef5cd54364a74c93ad2be5d4b54a2355
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/
OLD=http://10.0.75.1:3500/api/v1/