FlyBotPort = 3995
MicrosoftAppId=0281fc0e-f229-4999-9bf6-2274ad38ab95
MicrosoftAppPassword=UrD54/^lc[DUOsgUg+y(RU-a7*|yf
FlybotApiUrl=http://localhost:3500/api/v1/
LuisAppId=aa0cc37b-8132-4915-a623-3142e79c1c4b
LuisAPIKey=1c46fd288aa640d8bc0c29e5e3ad5540
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/
OLD=http://10.0.75.1:3500/api/v1/