FlyBotPort = 3995
MicrosoftAppId=
MicrosoftAppPassword=
FlybotApiUrl=http://localhost:3500/api/v1/
LuisAppId=
LuisAPIKey=
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/
OLD=http://10.0.75.1:3500/api/v1/
